http {
	include mime.types;

	server {
		listen 80;
		server_name localhost;
		
		location /static/ {
			alias /home/contrass322/PycharmProjects/backend_homework_3/public/;
		}
		
		#location ~*^.+\.(jpg|jpeg|html|png|gif|css)$ {
		#	root /home/contrass322/PycharmProjects/backend_homework_3/public/;
		#}
		
		location /api {
			proxy_pass http://127.0.0.1:8000;
		}
	}

}
