<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title> Django </title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap..">
</head>
<style>
.text-style{
    text-align: center;
    color: black;
}

body{
    background-color: azure;
}

.siz {
    width: 400px;
}

button{
    background-color: #FFCF73;
}

.btn {
    border-radius: 100px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 17px 39px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
    text-transform: uppercase;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
}

.heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
}
</style>
<body class="text-style">

    <span class="heading"><font face="Times New Roman" color="#090974">ГЛАВНОЕ МЕНЮ</font></span>

    <div class="btn-group-vertical">
        <button type="button" class="btn btn-outline-dark text-style siz"><a href="/movies/show_movies/"><font size="4" color="#412C84" face="Times New Roman"> Фильмы</font></a></button>
    <br>
        <button type="button" class="btn btn-outline-dark text-style siz"><a href="/#"><font size="4" color="#412C84" face="Times New Roman"> Сериалы</font></a></button>
    <br>
        <button type="button" class="btn btn-outline-dark text-style siz"><a href="/auth/"><font size="4" color="#412C84" face="Times New Roman"> Логин</font></a></button>
    <br>
        <button type="button" class="btn btn-outline-dark text-style siz"><a href="/#"><font size="4" color="#412C84" face="Times New Roman"> Онлайн-кинотеатр</font></a></button>
    <br>
    </div>
</body>
</html>